
spring.datasource.url=jdbc:mysql://localhost:13306/dkservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=Password


server.port=8082

spring.jpa.hibernate.ddl-auto=update
